.heading {
    display: flex;
    gap: 20px;
}
#page-header{
    padding-left: 50px;
    font-size: 64px;
}

#itemsno{
    transform: translateY(69px);
}

hr{
    width: 95%;
    height: 2px;
    background-color: rgb(97, 93, 93);
    margin-bottom:10px;
    transform: translatey(-20px);
}
.Profiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust as needed */
    gap: 100px; /* Adjust the gap between items */
    margin-bottom: 60px;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .brand-profile {
    position: relative;
    border-top-left-radius: 9%;
    border-top-right-radius: 9%;
    width: 210px; /* Adjust as needed */
    height: 250px; /* Adjust as needed */
    background-color: #f9f9f9;
    overflow: hidden;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid rgb(55, 53, 53);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  

.brand-profile img{
    object-fit: cover;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 10px;
}
.profilenamecontainer{
    height: 60px;
    transform: translateY(-40px);
    background-color: #000;
    width: 212px;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profilenamecontainer p{
   color: white;
    
}

.linking{
    color:black;
    text-decoration: none;
  

}